In [13]:
import pandas as pd

In [14]:
data1 = pd.read_csv('C:/Users/user/Desktop/workSpace/분석/표준분석모델/천안_전기차/정제 데이터/건물_위경도.csv')

In [15]:
data1.head()

,BDTYP_CD,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,NTFC_DE,OPERT_DE,POS_BUL_NM,RDS_MAN_NO,RDS_SIG_CD,RN_CD,SIG_CD,UND_FLO_CO,경도,위도
0,21005,4.413130e+24,317249,31215,77,NaN,NaN,0,0,M,...,20180921.0,2.018100e+13,NaN,19755,44131,1000038,44131,0,127.157007,36.737562
1,21005,4.413130e+24,317249,31215,78,NaN,NaN,0,0,M,...,20180921.0,2.018100e+13,NaN,19755,44131,1000038,44131,0,127.157524,36.737031
2,1001,4.413110e+24,56665,31178,56,NaN,NaN,0,0,M,...,20110729.0,2.019070e+13,NaN,2270,44131,2249001,44131,0,127.123445,36.785769
3,1001,4.413110e+24,56665,31178,56,NaN,NaN,0,0,S,...,20110729.0,2.019070e+13,NaN,2270,44131,2249001,44131,0,127.123269,36.785766
4,1001,4.413110e+24,56665,31178,56,NaN,NaN,0,0,S,...,20110729.0,2.019070e+13,NaN,2270,44131,2249001,44131,0,127.123433,36.785919

In [16]:
data1.columns

Index(['BDTYP_CD', 'BD_MGT_SN', 'BSI_INT_SN', 'BSI_ZON_NO', 'BULD_MNNM',
       'BULD_NM', 'BULD_NM_DC', 'BULD_SE_CD', 'BULD_SLNO', 'BUL_DPN_SE',
       'BUL_ENG_NM', 'BUL_MAN_NO', 'EMD_CD', 'EQB_MAN_SN', 'GRO_FLO_CO',
       'LI_CD', 'LNBR_MNNM', 'LNBR_SLNO', 'MNTN_YN', 'MVMN_DE', 'MVMN_RESN',
       'MVM_RES_CD', 'NTFC_DE', 'OPERT_DE', 'POS_BUL_NM', 'RDS_MAN_NO',
       'RDS_SIG_CD', 'RN_CD', 'SIG_CD', 'UND_FLO_CO', '경도', '위도'],
      dtype='object')

In [17]:
data1.rename(columns = {'BDTYP_CD' : '건물용도코드','BUL_MAN_NO' : '건물일련번호'}, inplace = True)

In [18]:
data1.columns

Index(['건물용도코드', 'BD_MGT_SN', 'BSI_INT_SN', 'BSI_ZON_NO', 'BULD_MNNM',
       'BULD_NM', 'BULD_NM_DC', 'BULD_SE_CD', 'BULD_SLNO', 'BUL_DPN_SE',
       'BUL_ENG_NM', '건물일련번호', 'EMD_CD', 'EQB_MAN_SN', 'GRO_FLO_CO', 'LI_CD',
       'LNBR_MNNM', 'LNBR_SLNO', 'MNTN_YN', 'MVMN_DE', 'MVMN_RESN',
       'MVM_RES_CD', 'NTFC_DE', 'OPERT_DE', 'POS_BUL_NM', 'RDS_MAN_NO',
       'RDS_SIG_CD', 'RN_CD', 'SIG_CD', 'UND_FLO_CO', '경도', '위도'],
      dtype='object')

In [19]:
data2 = data1[['건물용도코드', '건물일련번호', '경도', '위도']]

In [20]:
data2.head()

   건물용도코드  건물일련번호          경도         위도
0   21005  155257  127.157007  36.737562
1   21005  155256  127.157524  36.737031
2    1001   53463  127.123445  36.785769
3    1001   53462  127.123269  36.785766
4    1001   53461  127.123433  36.785919

In [21]:
data2.tail()

        건물용도코드  건물일련번호          경도         위도
139008    1003  156573  127.137840  36.842422
139009    1003  156148  127.137488  36.842308
139010    1003  156101  127.137193  36.841854
139011    1003  156102  127.136986  36.841854
139012    3002  155601  127.136763  36.841860

In [22]:
data3 = pd.read_csv('C:/Users/user/Desktop/workSpace/분석/표준분석모델/천안_전기차/건물가점_전처리.csv')

In [23]:
data4 = pd.merge(data2, data3, on='건물용도코드')

In [52]:
data4.head()

   건물용도코드  건물일련번호          경도         위도 건물종류  가점척도
0   21005  155257  127.157007  36.737562  휴게소     1
1   21005  155256  127.157524  36.737031  휴게소     1
2   21005   74924  127.170826  36.757253  휴게소     1
3   21005   74923  127.171006  36.757201  휴게소     1
4   21005   74799  127.166199  36.768728  휴게소     1

In [53]:
data4.tail()

        건물용도코드  건물일련번호          경도         위도   건물종류  가점척도
138584    3109   89584  127.133773  36.834180  공공도서관     0
138585    3109   89585  127.133800  36.834145  공공도서관     0
138586   19007  144180  127.145312  36.934018    촬영소     1
138587   14002  127007  127.185346  36.921418    하역장     1
138588    3019  123139  127.216905  36.913098    탁구장     0

In [56]:
data5 = data4[(data4.가점척도==0)]

In [57]:
data5.to_csv('건물0.csv')

In [58]:
data6 = data4[(data4.가점척도 == 1)]

In [59]:
data6

        건물용도코드  건물일련번호          경도         위도    건물종류  가점척도
0        21005  155257  127.157007  36.737562     휴게소     1
1        21005  155256  127.157524  36.737031     휴게소     1
2        21005   74924  127.170826  36.757253     휴게소     1
3        21005   74923  127.171006  36.757201     휴게소     1
4        21005   74799  127.166199  36.768728     휴게소     1
...        ...     ...         ...        ...     ...   ...
138576    6299   87956  127.131800  36.855533  기타소매시장     1
138577    6299   87955  127.131862  36.855608  기타소매시장     1
138578    7999  146301  127.106551  36.810548  기타의료시설     1
138586   19007  144180  127.145312  36.934018     촬영소     1
138587   14002  127007  127.185346  36.921418     하역장     1

[69667 rows x 6 columns]

In [36]:
data6.to_csv('건물1.csv')

In [37]:
data7 = data4[(data4.가점척도 == 2)]

In [38]:
data7.to_csv('건물2.csv')

In [40]:
data7

        건물용도코드  건물일련번호          경도         위도       건물종류  가점척도
50216    15001   53444  127.126831  36.785851        주유소     2
50217    15001   53446  127.126726  36.785835        주유소     2
50218    15001   53445  127.126835  36.785933        주유소     2
50219    15001   53458  127.129865  36.785657        주유소     2
50220    15001   53459  127.129875  36.785762        주유소     2
...        ...     ...         ...        ...        ...   ...
138300    6310  122267  127.201554  36.866728  복합유통.제공업소     2
138301    6310  122269  127.201877  36.866859  복합유통.제공업소     2
138302    6310  122270  127.202271  36.866611  복합유통.제공업소     2
138303    6310  122272  127.200014  36.867270  복합유통.제공업소     2
138304    6310  122271  127.201588  36.866743  복합유통.제공업소     2

[3856 rows x 6 columns]

In [41]:
data8 = data4[(data4.가점척도 == 3)]

In [42]:
data8

        건물용도코드  건물일련번호          경도         위도       건물종류  가점척도
55802     4023   53456  127.130339  36.785703  복합유통.제공업소     3
55803     4023   66745  127.138562  36.763664  복합유통.제공업소     3
55804     4023   66744  127.138675  36.763680  복합유통.제공업소     3
55805     4023   52481  127.229502  36.743336  복합유통.제공업소     3
55806     4023   48151  127.159041  36.806043  복합유통.제공업소     3
...        ...     ...         ...        ...        ...   ...
138195    7101   38595  127.136781  36.802812       종합병원     3
138196    7101   38615  127.135166  36.802808       종합병원     3
138197    7101   90731  127.125422  36.794174       종합병원     3
138198    7101   90730  127.125486  36.794340       종합병원     3
138199    7101   90729  127.125187  36.794204       종합병원     3

[162 rows x 6 columns]

In [43]:
data8.to_csv('건물3.csv')